<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>第5次作业</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
            /* Firefox: */
            -moz-animation: myfirst 5s linear 2s infinite alternate;
            /* Safari and Chrome: */
            -webkit-animation: myfirst 5s linear 2s infinite alternate;
            /* Opera: */
            -o-animation: myfirst 5s linear 2s infinite alternate;
        }

        @keyframes myfirst {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background: purple;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        @-moz-keyframes myfirst

        /* Firefox */
            {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background: purple;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        @-webkit-keyframes myfirst

        /* Safari and Chrome */
            {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background: purple;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }

        @-o-keyframes myfirst

        /* Opera */
            {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background: green;
                left: 200px;
                top: 200px;
            }

            75% {
                background: purple;
                left: 0px;
                top: 200px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>