<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校训logo</title>
    <style>
        .log {
            width: 230px;
            height: 80px;
            background-color: rgb(231, 247, 227);
            line-height: 80px;
            display: flex;
            border:black 1px solid;
            margin: 20px auto;
            box-shadow:0px 0px 10px 5px rgb(17, 16, 16);
        }

        .img {
            vertical-align: middle;
        }

        .wz{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="log">
        <image class="img" src="1.png" />
        <span class="wz">精勤博学，学以致用</span>
    </div>
</body>

</html>